<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    >
    <!--Image-->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="53dp"
        android:layout_height="50dip"
        android:src="@drawable/invoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/txtInvoiceNumber"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:text="@string/bill_number"
                android:textColor="#040404"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/txtStudentID"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:text="SV01"
                android:typeface="sans" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:layout_marginTop="1dip"
            android:gravity="center"
            android:text="@string/bill_date"
            android:textColor="#343434"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>